<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #fff;
        }

        .loading .pic {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        .loading .pic span {
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            box-shadow: 0 3px 0 #666;
            -webkit-animation: rotate 1s infinite linear;
            animation: rotate 1s infinite linear;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="demo1.js"></script>
    <script>
        $(function () {
            var img = $("img");
            var num = 0;
            img.each(function (i) {
                var oImg = new Image();
                oImg.onload = function () {
                    oImg.onload = null;
                    num++;
                    $(".loading b").html(parseInt(num / $("img").size() * 100) + "%");
                    if (num >= i) {
                        $(".loading").fadeOut();
                    }
                }
                oImg.src = img[i].src;
            });
        })
    </script>
</head>

<body>
    <div class="loading">
        <div class="pic">
            <span></span>
            <b>0%</b>
        </div>
    </div>
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">
    <img src="https://img2.baidu.com/it/u=3859417927,1640776349&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img1.baidu.com/it/u=2594671789,2155354930&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img0.baidu.com/it/u=1904359974,2894644924&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=507575223,907330772&fm=26&fmt=auto&gp=0.jpg" alt="">
    <img src="https://img2.baidu.com/it/u=4262576165,1283841097&fm=11&fmt=auto&gp=0.jpg" alt="">
    <img src="https://pics7.baidu.com/feed/4e4a20a4462309f708e7a76d15dff2f5d6cad619.jpeg?token=df90351e06d7cbc7f3db513c4ad25980"
        alt="">

</html>